PORT = 8080
MONGO_URL= mongodb+srv://carloscogliandro:backendcarlos@cluster0.ng7biv3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = PalabraSecretaQueNadieVea
SESSION_SECRET = PalabraSecreta
PASSPORT_SECRET = 40a688eda87cf58a376e77771e74649839ce340d
EMAIL_ADMIN = carloscogliandro22@gmail.com